{
  "name": "Devsteam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/slider": "^1.0.4",
    "@react-native-community/viewpager": "^1.1.6",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.4"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-log-ios": "^1.0.1",
    "react-native-web": "^0.11.2",
    "react-navigation": "^3.8.1",
    "react-redux": "^7.0.2",
    "react-test-renderer": "16.8.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
